<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery仿苹果官网导航菜单特效 - 站长素材</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;

		}

		ul {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		input {
			border: none;
			outline: none;
			font-family: "微软雅黑";
			font-weight: 100;
		}

		img {
			outline: none;
			border: none;
		}

		body {
			width: 100%;
			min-width: 1200px;
			font-family: "微软雅黑";
		}

		/*公共头部样式*/
		.header {
			width: 100%;
			height: 50px;
			background: #333333;
			min-width: 1200px;
			font-size: 14px;
		}

		.headerinner {
			width: 1200px;
			height: 100%;
			padding: 0 50px;
			margin: 0 auto;
			box-sizing: border-box;
			position: relative;

		}

		/* 导航部分 */
		.headernav {
			width: 100%;
			overflow: hidden;
		}

		.headernav li {
			float: left;
			line-height: 50px;
			margin: 0 10px;
		}

		.headernav li a {
			color: #ffffff;
			padding: 0 10px;
			margin: 0 12px;
			transition: 0.6s;
			-webkit-transition: 0.6s;
			-o-transition: 0.6s;
			-ms-transition: 0.6s;
			-moz-transition: 0.6s;
			cursor: pointer;

		}

		.headernav .logo {
			width: 200px;
			height: 100%;
			margin-right: 20px;
			padding-top: 10px;
			box-sizing: border-box;
			line-height: 28px;
		}

		.headernav .logo img {
			width: 105px;
			height: 28px;

		}

		.headernav .logo .w1 {
			width: 105px;
			height: 30px;
			line-height: 30px;
			margin-left: 15px;
		}

		.headernav li.xz a {
			color: #747474;
		}

		.headernav li a:hover {
			color: #747474;
		}

		.headernav .search,
		.headernav .list,
		.headernav .close {
			height: 50px;
		}

		.headernav .search a,
		.headernav .list a,
		.headernav .close a {
			width: 18px;
			height: 18px;
			margin: 16px 30px 0 30px;
			transition: 0.6s;
			-webkit-transition: 0.6s;
			-o-transition: 0.6s;
			-ms-transition: 0.6s;
			-moz-transition: 0.6s;
			background: url(./images/search.png) no-repeat;
		}

		.headernav .search a:hover {
			background: url(./images/search1.png) no-repeat;
		}

		.headernav .list a {
			background: url(./images/list.png) no-repeat;
		}

		.headernav .list a:hover {
			background: url(./images/list1.png) no-repeat;
		}

		/* 搜素框 */
		.search_main {
			position: absolute;
			left: 15%;
			top: 0;
			width: 50%;
			height: 100%;
			background: #333333;
			display: none;
		}

		.search_main .search_btn,
		.search_main .close_btn {
			width: 50px;
			height: 50px;
			transition: 0.6s;
			-webkit-transition: 0.6s;
			-o-transition: 0.6s;
			-ms-transition: 0.6s;
			-moz-transition: 0.6s;
			background: url(./images/search.png) no-repeat center center;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
		}

		.search_main .search_btn:hover {
			background: url(./images/search1.png) no-repeat center center;
		}

		.search_main input.search_text {
			height: 100%;
			width: 90%;
			background: #333333;
			color: #ffffff;
		}

		.search_main .close_btn {
			background: url(./images/close.png) no-repeat center center;
			position: absolute;
			top: 0;
			right: -198px;
		}

		.search_main .close_btn:hover {
			background: url(./images/close1.png) no-repeat center center;
		}

		/*会员登录 */
		.member {
			display: none;
			width: 200px;
			height: 130px;
			background: url(./images/huiyuan.png) no-repeat;
			background-size: 100% 100%;
			position: absolute;
			right: 39px;
			top: 40px;
			z-index: 1000;
		}

		.member p {
			width: 84%;
			margin: 10px 8%;
			line-height: 40px;
			border-bottom: 1px solid #b3b3b3;
			color: #7d7c81;
			text-align: center;
			font-size: 18px;
		}

		.member ul {
			width: 84%;
			margin: 0px 8%;
		}

		.member ul li {
			line-height: 25px;
			font-size: 12px;
		}

		.member ul li img {
			width: 16px;
			height: 16px;
			margin-right: 5px;
		}

		.member ul li a {
			color: #460085;
		}

		.member ul li a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="headerinner">
		<ul class="headernav">
			<li class="logo">
				<!---<img src="" alt="" />--->
			</li>
			<li><a href="#">Home</a></li>
			<li><a href="#">投资咨询</a></li>
			<li><a href="#">培训课程</a></li>
			<li><a href="#">在线体验</a></li>
			<li><a href="#">about</a></li>
			<li class="search">
				<a class="search_pic"></a>
			</li>
			<li class="list">
				<a></a>
			</li>
		</ul>
		<!-- 搜索 -->
		<form action="">
			<div class="search_main">
				<button class="search_btn" type="submit"></button>
				<input class="search_text" type="text" placeholder="搜索">
				<span class="close_btn"></span>
			</div>
		</form>
		<!-- 会员登录 -->
		<div class="member">
			<p>会员中心</p>
			<ul>
				<li>
					<img src="images/huiyuan1.png" alt="">
					<a href="login.html">登录</a>
				</li>
				<li>
					<img src="images/huiyuan1.png" alt="">
					<a href="register.html">新会员注册</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<script>
	$(function ()
	{
		/*搜索*/
		$(".search_pic").click(function ()
		{
			$(".headernav").fadeOut(500);
			$(".search_main").fadeIn(1000);
		});
		$(".search_main .close_btn").click(function ()
		{
			$(".search_main").fadeOut(500);
			$(".headernav").fadeIn(1000);
		});
		/*登录*/
		$(".list a").click(function ()
		{
			$(".member").slideToggle(500);
		});

	});
</script>

<div style="text-align:center;margin:150px 0; font:normal 14px/24px 'MicroSoft YaHei';">
	<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
</div>
</body>
</html>
