<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>center-flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        .wrapper {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 200px;
            height: 200px;
            background: #f00;
        }

        .center-flex {
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="wrapper center-flex">
        <div class="container"></div>
    </div>
</body>

</html>