<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>center-absolute</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 400px;
            height: 400px;
            background: #f00;
        }
        /*margin：auto 法  （高度与宽度已知）*/

        .absolute-center {
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        /*——————————————————————————————————————————————*/
        /*负边距法（高度与宽度已知）*/

        .is-negative {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            /* (width + padding)/2 */
            margin-top: -200px;
            /* (height + padding)/2 */
            /*————————————————————————————————————————————————*/
        }
        /*trasform反向偏移（高度与宽度未知）*/

        .is-transformed {
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        /*————————————————————————————————————————————————*/
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container is-transformed "></div>
    </div>
</body>

</html>