<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>checklist</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        span {
            margin-right: 50px;
        }

        .del {
            display: inline-block;
            width: 20px;
            height: 5px;
            background: red;
            line-height: 0;
            font-size: 0;
            vertical-align: middle;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .del:after {
            content: "/";
            display: block;
            width: 20px;
            height: 5px;
            background: red;
            -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }

        .fork {
            display: inline-block;
            width: 10px;
            height: 5px;
            background: red;
            line-height: 0;
            font-size: 0;
            vertical-align: middle;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .fork:after {
            content: "/";
            display: block;
            width: 20px;
            height: 5px;
            background: red;
            -webkit-transform: rotate(-90deg) translateY(-50%) translateX(50%);
            -ms-transform: rotate(-90deg) translateY(-50%) translateX(50%);
            -o-transform: rotate(-90deg) translateY(-50%) translateX(50%);
            transform: rotate(-90deg) translateY(-50%) translateX(50%);
        }

        .ex-search {
            position: relative;
        }

        .ex-search:before {
            content: ' ';
            position: absolute;
            width: 30px;
            height: 30px;
            border: 1px solid #666;
            border-radius: 30px;
            box-shadow: inset 1px 1px 10px rgba(0, 0, 0, .3);
            top: 0;
            left: 0;
        }

        .ex-search::after {
            content: ' ';
            position: absolute;
            width: 18px;
            height: 5px;
            background: #666;
            border-radius: 5px 0 0 5px;
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
            -o-transform: rotate(225deg);
            transform: rotate(225deg);
            right: -42px;
            bottom: -15px;
        }
    </style>
</head>

<body>
    <span class="del"></span>
    <span class="fork"></span>
    <span class="ex-search"></span>
</body>

</html>