<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>radian-bg</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .radian-bg {
            width: 100px;
            height: 20px;
            background-color: red;
        }

        .box {
            width: 50px;
            height: 20px;
            display: table-cell;
        }

        .b1 {
            border-radius: 0 0 50%/20px 0;
            background-color: white;
        }

        .b2 {
            border-radius: 0 0 0 50%/20px;
            background-color: white;
        }

        .b3 {
            border-radius: 50% 0 0 0;
            background-color: red;
        }

        .b4 {
            border-radius: 0 50% 0 0;
            background-color: red;
        }

        .box5 {
            width: 100px;
            height: 25px;
            background: red;
        }
    </style>
</head>

<body>
    <div class="radian-bg">
        <div class="box b1"></div>
        <div class="box b2"></div>
    </div>
    <div>
        <div class="box b3"></div>
        <div class="box b4"></div>
    </div>
    <div class="box5"></div>
</body>

</html>