<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>测试页面</title>
	<style type="text/css">
		.box1,.box2,.box3 {
			width: 100px;
			height: 100px;
			background-color: #fcf;
			margin: 100px;
			text-align: center;
			color: #fff;
			font-size: 16px;
			line-height: 100px;
		}
		.box1:hover{
			-webkit-transform: scale(1.2);
			-moz-transform: scale(1.2);
			-ms-transform: scale(1.2);
			-o-transform: scale(1.2);
			transform: scale(1.2);
		}
		.box2:hover{
			-webkit-transform: scale(-1.2);
			-moz-transform: scale(-1.2);
			-ms-transform: scale(-1.2);
			-o-transform: scale(-1.2);
			transform: scale(-1.2);

		}
		.box3:hover{
			-webkit-transform: scaleY(1.2);
			-moz-transform: scaleY(1.2);
			-ms-transform: scaleY(1.2);
			-o-transform: scaleY(1.2);
			transform: scaleY(1.2);
		}
	</style>
</head>
<body>
	<div class="box1">认真的老去</div>
	<div class="box2">认真的老去</div>
	<div class="box3">认真的老去</div>
</body>
</html>
