<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		body{
			font-family: 'microsoft yahei'
		}
		.tab-box {
			margin: 20px 0;
			font-size: 0;
		}
		.tab-box input {
			display: none;
		}
		.tab-box label {
			display: inline-block;
			text-align: center;
			width: 100px;
			background-color: #0064cd;
			color: #fff;
			font-size: 18px;
			line-height: 2;
			cursor: pointer;
			-webkit-border-radius:8px 8px 0 0;
			-moz-border-radius:8px 8px 0 0;
			border-radius:8px 8px 0 0;
			background-color: coral;
			color: #fff;
			cursor: pointer;
		}
		.tab-content {
			font-size: 14px;
			width: 298px;
			height: 200px;
			border: solid 1px #88c846;
			border-top: none;
			display: none;
		}
		.tab-box input:nth-of-type(1):checked ~ .tab-contents .tab-content:nth-of-type(1),
		.tab-box input:nth-of-type(2):checked ~ .tab-contents .tab-content:nth-of-type(2),
		.tab-box input:nth-of-type(3):checked ~ .tab-contents .tab-content:nth-of-type(3) {
			display: block;
		}
		.tab-box input:nth-of-type(1):checked ~ .tab-box-label label:nth-of-type(1) ,
		.tab-box input:nth-of-type(2):checked ~ .tab-box-label label:nth-of-type(2),
		.tab-box input:nth-of-type(3):checked ~ .tab-box-label label:nth-of-type(3) {
			background-color: #88c846;
			color: #fff;
		}
	</style>
</head>
<body>
<div class="tab-box">
	<input type="radio" name="demo" id="tab-switch-input1" checked="">
	<input type="radio" name="demo" id="tab-switch-input2">
	<input type="radio" name="demo" id="tab-switch-input3">
	<div class="tab-box-label">
		<label for="tab-switch-input1">
			<span>tab1</span>
		</label>
		<label for="tab-switch-input2">
			tab2
		</label>
		<label for="tab-switch-input3">
			tab3
		</label>
	</div>
	<div class="tab-contents">
		<div class="tab-content">
			content 1 显示
		</div>
		<div class="tab-content">
			content 2 显示
		</div>
		<div class="tab-content">
			content 3 显示
		</div>
	</div>
</div>
</body>
</html>