<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>triangle</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            margin: 0 auto 50px;
        }

        .triangle-up {
            width: 0;
            height: 0;
            border: 50px solid red;
            border-color: transparent transparent red;
        }

        .triangle-down {
            width: 0;
            height: 0;
            border: 50px solid red;
            border-color: red transparent transparent;
        }

        .triangle-left {
            width: 0;
            height: 0;
            border: 50px solid red;
            border-color: transparent red transparent transparent;
        }

        .triangle-right {
            width: 0;
            height: 0;
            border: 50px solid red;
            border-color: transparent transparent transparent red;
        }

        .triangle-bottomleft {
            width: 0;
            height: 0;
            border: 100px solid red;
            border-color: transparent transparent red red;
        }

        .triangle-bottomright {
            width: 0;
            height: 0;
            border: 100px solid red;
            border-color: transparent red red transparent;
        }
    </style>
</head>

<body>
    <div class="triangle-up"></div>
    <div class="triangle-down"></div>
    <div class="triangle-left"></div>
    <div class="triangle-right"></div>
    <div class="triangle-topright"></div>
    <div class="triangle-bottomright"></div>
</body>

</html>