<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.ball-clip-rotate-multiple {
			position: relative
		}

		.ball-clip-rotate-multiple > div {
			position: absolute;
			left: -20px;
			top: -20px;
			border: 2px solid red;
			border-bottom-color: transparent;
			border-top-color: transparent;
			border-radius: 100%;
			height: 35px;
			width: 35px;
			-webkit-animation: rotate 1s 0s ease-in-out infinite;
			animation: rotate 1s 0s ease-in-out infinite
		}

		.ball-clip-rotate-multiple > div:last-child {
			display: inline-block;
			top: -10px;
			left: -10px;
			width: 15px;
			height: 15px;
			-webkit-animation-duration: .5s;
			animation-duration: .5s;
			border-color:red transparent;
			-webkit-animation-direction: reverse;
			animation-direction: reverse
		}
		@keyframes rotate {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}
			50% {
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg)
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}
	</style>
</head>
<body>
<div class="ball-clip-rotate-multiple" style="margin: 300px">
	<div></div>
	<div></div>
</div>
</body>
</html>