<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.ball-rotate, .ball-rotate > div {
			position: relative
		}

		.ball-rotate > div, .ball-rotate > div:after, .ball-rotate > div:before {
			background-color: red;
			width: 15px;
			height: 15px;
			border-radius: 100%
		}
		.ball-rotate > div {
			margin: 2px;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both
		}

		.ball-rotate > div:first-child {
			-webkit-animation: rotate 1s 0s cubic-bezier(.7, -.13, .22, .86) infinite;
			animation: rotate 1s 0s cubic-bezier(.7, -.13, .22, .86) infinite
		}

		.ball-rotate > div:after, .ball-rotate > div:before {
			margin: 2px;
			content: "";
			position: absolute;
			opacity: .8
		}

		.ball-rotate > div:before {
			top: 0;
			left: -28px
		}

		.ball-rotate > div:after {
			top: 0;
			left: 25px
		}
		@-webkit-keyframes rotate {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}
			50% {
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg)
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}
	</style>
</head>
<body>
<div class="ball-rotate" style="margin:300px;">
	<div></div>
</div>
</body>
</html>