<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.ball-scale > div {
			background-color:red;
			border-radius: 100%;
			margin: 2px;
			display: inline-block
		}
		@-webkit-keyframes ball-scale {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0)
			}
			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}
		}

		@keyframes ball-scale {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0)
			}
			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}
		}

		.ball-scale > div {
			height: 60px;
			width: 60px;
			-webkit-animation: ball-scale 1s 0s ease-in-out infinite;
			animation: ball-scale 1s 0s ease-in-out infinite
		}

		.ball-scale-random {
			width: 37px;
			height: 40px
		}

		.ball-scale-random > div {
			position: absolute;
			height: 30px;
			width: 30px;
			-webkit-animation: ball-scale 1s 0s ease-in-out infinite;
			animation: ball-scale 1s 0s ease-in-out infinite
		}

	</style>
</head>
<body>
<div class="ball-scale" style="margin: 300px">
	<div></div>
</div>
</body>
</html>