<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.line-scale > div {
			width: 4px;
			height: 35px;
			display: inline-block
		}
		.line-scale > div, .line-spin-fade-loader > div {
			border-radius: 2px;
			margin: 2px;
			background-color:red
		}
		@-webkit-keyframes line-scale {
			0%, 100% {
				-webkit-transform: scaley(1);
				transform: scaley(1)
			}
			50% {
				-webkit-transform: scaley(.4);
				transform: scaley(.4)
			}
		}

		@keyframes line-scale {
			0%, 100% {
				-webkit-transform: scaley(1);
				transform: scaley(1)
			}
			50% {
				-webkit-transform: scaley(.4);
				transform: scaley(.4)
			}
		}

		.line-scale > div:nth-child(1) {
			-webkit-animation: line-scale 1s -.4s infinite cubic-bezier(.2, .68, .18, 1.08);
			animation: line-scale 1s -.4s infinite cubic-bezier(.2, .68, .18, 1.08)
		}

		.line-scale > div:nth-child(2) {
			-webkit-animation: line-scale 1s -.3s infinite cubic-bezier(.2, .68, .18, 1.08);
			animation: line-scale 1s -.3s infinite cubic-bezier(.2, .68, .18, 1.08)
		}

		.line-scale > div:nth-child(3) {
			-webkit-animation: line-scale 1s -.2s infinite cubic-bezier(.2, .68, .18, 1.08);
			animation: line-scale 1s -.2s infinite cubic-bezier(.2, .68, .18, 1.08)
		}

		.line-scale > div:nth-child(4) {
			-webkit-animation: line-scale 1s -.1s infinite cubic-bezier(.2, .68, .18, 1.08);
			animation: line-scale 1s -.1s infinite cubic-bezier(.2, .68, .18, 1.08)
		}

		.line-scale > div:nth-child(5) {
			-webkit-animation: line-scale 1s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
			animation: line-scale 1s 0s infinite cubic-bezier(.2, .68, .18, 1.08)
		}

		.line-scale > div {
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both
		}

	</style>
</head>
<body>
<div class="line-scale" style="margin: 300px">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
</body>
</html>