<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		@-webkit-keyframes square-spin {
			25% {
				-webkit-transform: perspective(100px) rotateX(180deg) rotateY(0);
				transform: perspective(100px) rotateX(180deg) rotateY(0)
			}
			50% {
				-webkit-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
				transform: perspective(100px) rotateX(180deg) rotateY(180deg)
			}
			75% {
				-webkit-transform: perspective(100px) rotateX(0) rotateY(180deg);
				transform: perspective(100px) rotateX(0) rotateY(180deg)
			}
			100% {
				-webkit-transform: perspective(100px) rotateX(0) rotateY(0);
				transform: perspective(100px) rotateX(0) rotateY(0)
			}
		}

		@keyframes square-spin {
			25% {
				-webkit-transform: perspective(100px) rotateX(180deg) rotateY(0);
				transform: perspective(100px) rotateX(180deg) rotateY(0)
			}
			50% {
				-webkit-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
				transform: perspective(100px) rotateX(180deg) rotateY(180deg)
			}
			75% {
				-webkit-transform: perspective(100px) rotateX(0) rotateY(180deg);
				transform: perspective(100px) rotateX(0) rotateY(180deg)
			}
			100% {
				-webkit-transform: perspective(100px) rotateX(0) rotateY(0);
				transform: perspective(100px) rotateX(0) rotateY(0)
			}
		}

		.square-spin > div {
			width: 50px;
			height: 50px;
			background: red;
			-webkit-animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
			animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite
		}
	</style>
</head>
<body>
<div class="square-spin" style="margin:300px;">
	<div></div>
</div>
</body>
</html>