<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 275px;
            width: 50%;
            margin: 20px auto 0;
            background: #f4726d;
            padding: 50px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .dotstyle {
            position: relative;
            display: block;
            float: left;
            margin: 0 16px;
            width: 16px;
            height: 16px;
        }

        .dotstyle span {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;
            border-radius: 50%;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.3);
            text-indent: -999em;
            cursor: pointer;
            position: absolute;
        }

        span {
            color: #f4726d;
            text-decoration: none;
            outline: none;
        }

        .dotstyle-hop span {
            border: 2px solid #c44d48;
            background: transparent;
        }

        .dotstyle-hop span::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            border-radius: 50%;
            visibility: hidden;
            background: #fff;
            opacity: 0;
            -webkit-transform: rotate(-100deg);
            transform: rotate(-100deg);
            -webkit-transform-origin: -200% 50%;
            transform-origin: -200% 50%;
            -webkit-transition: -webkit-transform 0.3s ease 0.3s, opacity 0.3s ease, visibility 0s 0.3s ease;
            transition: transform 0.3s ease 0.3s, opacity 0.3s ease, visibility 0s 0.3s ease;
        }

        .dotstyle-hop span:focus {
            background: rgba(255, 255, 255, 0.2);
        }

        .dotstyle-hop.current-from-right span::after {
            -webkit-transition: none;
            transition: none;
            -webkit-transform: rotate(100deg);
            transform: rotate(100deg);
            -webkit-transform-origin: 300% 50%;
            transform-origin: 300% 50%;
        }

        .dotstyle-hop.current span::after {
            visibility: visible;
            opacity: 1;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: -webkit-transform 0.3s ease, opacity 0.3s ease;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
    </style>
</head>

<body>
    <ul class="container">
        <li class="dotstyle dotstyle-hop">
            <span></span>
        </li>
        <li class="dotstyle dotstyle-hop">
            <span></span>
        </li>
        <li class="dotstyle dotstyle-hop">
            <span></span>
        </li>
        <li class="dotstyle dotstyle-hop">
            <span></span>
        </li>
        <li class="dotstyle dotstyle-hop">
            <span></span>
        </li>
        <li class="dotstyle dotstyle-hop">
            <span></span>
        </li>
    </ul>
</body>

</html>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
    $("li").click(function () {
        $(this).addClass("current").siblings().removeClass("current");
    })
</script>