<!DOCTYPE html>
<html lang="en" class="md-perspective">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>makeWay</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.md-modal {
			position: fixed;
			top: 50%;
			left: 50%;
			width: 50%;
			max-width: 630px;
			min-width: 320px;
			height: auto;
			z-index: 2000;
			visibility: hidden;
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			backface-visibility: hidden;
			-webkit-transform: translateX(-50%) translateY(-50%);
			-moz-transform: translateX(-50%) translateY(-50%);
			-ms-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
		}

		.md-show {
			visibility: visible;
		}

		.md-perspective,
		.md-perspective body {
			height: 100%;
			overflow: hidden;
		}

		.md-perspective body {
			background: #222;
			-webkit-perspective: 600px;
			-moz-perspective: 600px;
			perspective: 600px;
		}

		.md-overlay {
			position: fixed;
			width: 100%;
			height: 100%;
			visibility: hidden;
			top: 0;
			left: 0;
			z-index: 1000;
			opacity: 0;
			background: rgba(143, 27, 15, 0.8);
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;
		}

		.md-show~.md-overlay {
			opacity: 1;
			visibility: visible;
		}

		.md-effect-18 .md-content {
			-webkit-transform: translateX(200%);
			-moz-transform: translateX(200%);
			-ms-transform: translateX(200%);
			transform: translateX(200%);
			opacity: 0;
		}

		.md-show.md-effect-18 .md-content {
			-webkit-transform: translateX(0);
			-moz-transform: translateX(0);
			-ms-transform: translateX(0);
			transform: translateX(0);
			opacity: 1;
			-webkit-transition: all 0.5s 0.1s;
			-moz-transition: all 0.5s 0.1s;
			transition: all 0.5s 0.1s;
		}

		.md-show.md-effect-18~.container,
		.md-effect-18 .md-content {
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;
		}

		.md-show.md-effect-18~.container,
		.md-show.md-effect-18~.md-overlay {
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 0% 50%;
			-webkit-animation: rotateRightSideFirst 0.5s forwards ease-in;
			-moz-transform-style: preserve-3d;
			-moz-transform-origin: 0% 50%;
			-moz-animation: rotateRightSideFirst 0.5s forwards ease-in;
			transform-style: preserve-3d;
			transform-origin: 0% 50%;
			animation: rotateRightSideFirst 0.5s forwards ease-in;
		}

		.md-content {
			color: #fff;
			background: #e74c3c;
			position: relative;
			border-radius: 3px;
			margin: 0 auto;
			width: 500px;
			height: 300px;
		}

		.md-show.md-effect-18~.container {
			height: 100%;
			overflow: hidden;
		}

		.container {
			background: #e74c3c;
			min-height: 100%;
		}
		@keyframes rotateRightSideFirst {
			50% {
				transform: translateZ(-50px) rotateY(5deg);
				animation-timing-function: ease-out;
			}
			100% {
				transform: translateZ(-200px);
			}
		}

		@-webkit-keyframes rotateRightSideFirst {
			50% {
				-webkit-transform: translateZ(-50px) rotateY(5deg);
				-webkit-animation-timing-function: ease-out;
			}
			100% {
				-webkit-transform: translateZ(-200px);
			}
		}
		body,html{
			height:100%;
			width: 100%;
			background: #e74c3c;
		}
		.md-content button{
			display: block;
		    margin: 0 auto;
		    font-size: 0.8em;
		}
		.btn-wrap{
			padding-top: 150px;
		}
		button{
			border: none;
		    padding: 0.6em 1.2em;
		    background: #c0392b;
		    color: #fff;
		    font-family: 'Lato', Calibri, Arial, sans-serif;
		    font-size: 1em;
		    outline:none;
		    letter-spacing: 1px;
		    text-transform: uppercase;
		    cursor: pointer;
		    display: inline-block;
		    margin: 3px 2px;
		    border-radius: 2px;
		}
	</style>
</head>

<body>
	<div  id="modal_18" class="md-modal md-effect-18 md-show">
		<div class="md-content">
			<div class="btn-wrap">
				<button class="md-close" id="close_btn">Close me!</button>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="md-content">
			<div class="btn-wrap">
				<button class="md-close" id="open_btn">makeWay</button>
			</div>
		</div>
	</div>
	<div class="md-overlay"></div>
</body>

</html>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
	$("#close_btn").click(function(){
		$("#modal_18").removeClass("md-show");
	})
	$("#open_btn").click(function(){
		$("#modal_18").addClass("md-show");
	})
</script>