<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.ball-beat > div{
			background-color: red;
			border-radius: 100%
		}
		@-webkit-keyframes ball-beat {
			50% {
				opacity: .2;
				-webkit-transform: scale(.75);
				transform: scale(.75)
			}
			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1)
			}
		}

		@keyframes ball-beat {
			50% {
				opacity: .2;
				-webkit-transform: scale(.75);
				transform: scale(.75)
			}
			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1)
			}
		}

		.ball-beat > div {
			width: 15px;
			height: 15px;
			margin: 2px;
			display: inline-block;
			-webkit-animation: ball-beat .7s 0s infinite linear;
			animation: ball-beat .7s 0s infinite linear
		}

		.ball-beat > div:nth-child(2n-1) {
			-webkit-animation-delay: -.35s !important;
			animation-delay: -.35s !important
		}
	</style>
</head>
<body>
<div class="ball-beat" style="margin: 300px">
	<div></div>
	<div></div>
	<div></div>
</div>
</body>
</html>