<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.ball-clip-rotate-pulse {
			position: relative;
			-webkit-transform: translateY(-15px);
			transform: translateY(-15px)
		}

		.ball-clip-rotate-pulse > div {
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 100%
		}

		.ball-clip-rotate-pulse > div:first-child {
			background: red;
			height: 16px;
			width: 16px;
			top: 7px;
			left: -7px;
			-webkit-animation: scale 1s 0s cubic-bezier(.09, .57, .49, .9) infinite;
			animation: scale 1s 0s cubic-bezier(.09, .57, .49, .9) infinite
		}

		.ball-clip-rotate-pulse > div:last-child {
			position: absolute;
			width: 30px;
			height: 30px;
			left: -16px;
			top: -2px;
			background: 0 0;
			border: 2px solid;
			border-color:red transparent;
			-webkit-animation: rotate 1s 0s cubic-bezier(.09, .57, .49, .9) infinite;
			animation: rotate 1s 0s cubic-bezier(.09, .57, .49, .9) infinite;
			-webkit-animation-duration: 1s;
			animation-duration: 1s
		}
		@keyframes rotate {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}
			50% {
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg)
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

	</style>
</head>
<body>
<div class="ball-clip-rotate-pulse" style="margin: 300px">
	<div></div>
	<div></div>
</div>
</body>
</html>