<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.ball-pulse-sync > div{
			background-color:red;
			border-radius: 100%;
			margin: 2px;
			display: inline-block
		}
		@-webkit-keyframes ball-pulse-sync {
			33% {
				-webkit-transform: translateY(10px);
				transform: translateY(10px)
			}
			66% {
				-webkit-transform: translateY(-10px);
				transform: translateY(-10px)
			}
			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0)
			}
		}

		@keyframes ball-pulse-sync {
			33% {
				-webkit-transform: translateY(10px);
				transform: translateY(10px)
			}
			66% {
				-webkit-transform: translateY(-10px);
				transform: translateY(-10px)
			}
			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0)
			}
		}

		.ball-pulse-sync > div:nth-child(1) {
			-webkit-animation: ball-pulse-sync .6s -.14s infinite ease-in-out;
			animation: ball-pulse-sync .6s -.14s infinite ease-in-out
		}

		.ball-pulse-sync > div:nth-child(2) {
			-webkit-animation: ball-pulse-sync .6s -70ms infinite ease-in-out;
			animation: ball-pulse-sync .6s -70ms infinite ease-in-out
		}

		.ball-pulse-sync > div:nth-child(3) {
			-webkit-animation: ball-pulse-sync .6s 0s infinite ease-in-out;
			animation: ball-pulse-sync .6s 0s infinite ease-in-out
		}

		.ball-pulse-sync > div {
			width: 15px;
			height: 15px;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both
		}

	</style>
</head>
<body>
<div class="ball-pulse-sync" style="margin: 300px">
	<div></div>
	<div></div>
	<div></div>
</div>
</body>
</html>