<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>样式一</title>
	<style>
		.ball-pulse > div {
			background-color: red;
			border-radius: 100%;
			margin: 2px;
			display: inline-block
		}

		@-webkit-keyframes scale {
			0%, 80% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 1
			}
			45% {
				-webkit-transform: scale(.1);
				transform: scale(.1);
				opacity: .7
			}
		}

		@keyframes scale {
			0%, 80% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 1
			}
			45% {
				-webkit-transform: scale(.1);
				transform: scale(.1);
				opacity: .7
			}
		}

		.ball-pulse > div:nth-child(1) {
			-webkit-animation: scale .75s -.24s infinite cubic-bezier(.2, .68, .18, 1.08);
			animation: scale .75s -.24s infinite cubic-bezier(.2, .68, .18, 1.08)
		}

		.ball-pulse > div:nth-child(2) {
			-webkit-animation: scale .75s -.12s infinite cubic-bezier(.2, .68, .18, 1.08);
			animation: scale .75s -.12s infinite cubic-bezier(.2, .68, .18, 1.08)
		}

		.ball-pulse > div:nth-child(3) {
			-webkit-animation: scale .75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
			animation: scale .75s 0s infinite cubic-bezier(.2, .68, .18, 1.08)
		}

		.ball-pulse > div {
			width: 15px;
			height: 15px;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both
		}
	</style>
</head>
<body>
	<div class="ball-pulse" style="margin:300px;">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>