<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		@-webkit-keyframes ball-scale-ripple {
			0% {
				-webkit-transform: scale(.1);
				transform: scale(.1);
				opacity: 1
			}
			70% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: .7
			}
			100% {
				opacity: 0
			}
		}

		@keyframes ball-scale-ripple {
			0% {
				-webkit-transform: scale(.1);
				transform: scale(.1);
				opacity: 1
			}
			70% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: .7
			}
			100% {
				opacity: 0
			}
		}

		.ball-scale-ripple > div {
			height: 50px;
			width: 50px;
			border-radius: 100%;
			border: 2px solid red;
			-webkit-animation: ball-scale-ripple 1s 0s infinite cubic-bezier(.21, .53, .56, .8);
			animation: ball-scale-ripple 1s 0s infinite cubic-bezier(.21, .53, .56, .8)
		}

	</style>
</head>
<body>
<div class="ball-scale-ripple" style="margin: 300px">
	<div></div>
</div>
</body>
</html>