<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.line-scale-pulse-out > div{
			width: 4px;
			height: 35px;
			display: inline-block;
			border-radius: 2px;
			margin: 2px;
			background-color: red
		}
		@-webkit-keyframes line-scale-pulse-out {
			0%, 100% {
				-webkit-transform: scaley(1);
				transform: scaley(1)
			}
			50% {
				-webkit-transform: scaley(.4);
				transform: scaley(.4)
			}
		}

		@keyframes line-scale-pulse-out {
			0%, 100% {
				-webkit-transform: scaley(1);
				transform: scaley(1)
			}
			50% {
				-webkit-transform: scaley(.4);
				transform: scaley(.4)
			}
		}

		.line-scale-pulse-out > div {
			-webkit-animation: line-scale-pulse-out .9s -.6s infinite cubic-bezier(.85, .25, .37, .85);
			animation: line-scale-pulse-out .9s -.6s infinite cubic-bezier(.85, .25, .37, .85)
		}

		.line-scale-pulse-out > div:nth-child(2), .line-scale-pulse-out > div:nth-child(4) {
			-webkit-animation-delay: -.4s !important;
			animation-delay: -.4s !important
		}

		.line-scale-pulse-out > div:nth-child(1), .line-scale-pulse-out > div:nth-child(5) {
			-webkit-animation-delay: -.2s !important;
			animation-delay: -.2s !important
		}
	</style>
</head>
<body>
<div class="line-scale-pulse-out" style="margin: 300px">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
</body>
</html>