<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>center-table</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .wrapper {
            width: 100%;
            height: 100%;
        }

        .is-table {
            display: table;
        }
        .table-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .is-table .center-block {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background: #f00;
        }
    </style>
</head>

<body>
    <div class="wrapper is-table">
        <div class="container table-cell">
            <div class="center-block"></div>
        </div>
    </div>
</body>

</html>