<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>curve-arrow</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .arrow {
            width: 40px;
            height: 40px;
            position: relative;
            display: inline-block;
            margin: 10px 10px;
        }

        .arrow:before,
        .arrow:after {
            content: '';
            border-color: transparent;
            border-style: solid;
            position: absolute;
        }

        .arrow .curve {
            position: absolute;
            overflow: hidden;
        }

        .arrow .curve:before {
            content: '';
            position: absolute;
        }

        .arrow-up.curve-right:before {
            border: none;
            width: 0;
            height: 0;
        }

        .arrow-up.curve-right .curve:before {
            -moz-border-radius: 2000px;
            -webkit-border-radius: 2000px;
            border-radius: 2000px;
            border: 12.01201px solid #555;
            height: 15.97598px;
            width: 27.97598px;
            top: -20px;
            left: 0;
        }

        .arrow-up:before {
            border: none;
            background-color: #555;
            height: 50%;
            width: 30%;
            top: 50%;
            left: 35%;
        }

        .arrow-up:after {
            left: 0;
            top: -50%;
            border-width: 20px 20px;
            border-bottom-color: #555;
        }

        .arrow-up.curve-right:before {
            border: none;
            width: 0;
            height: 0;
        }

        .arrow-up.curve-right .curve {
            height: 20px;
            width: 26px;
            top: 20px;
            left: 14px;
        }

        .arrow-right.curve-right:before {
            border: none;
            width: 0;
            height: 0;
        }

        .arrow-right:before {
            border: none;
            background-color: #555;
            height: 30%;
            width: 50%;
            top: 35%;
            left: 0;
        }

        .arrow-right:after {
            left: 50%;
            top: 0;
            border-width: 20px 20px;
            border-left-color: #555;
        }

        .arrow-right.curve-right:before {
            border: none;
            width: 0;
            height: 0;
        }

        .arrow-right.curve-right .curve {
            height: 26px;
            width: 20px;
            top: 14px;
            left: 0;
        }

        .arrow-right.curve-right .curve:before {
            -moz-border-radius: 2000px;
            -webkit-border-radius: 2000px;
            border-radius: 2000px;
            border: 12.01201px solid #555;
            height: 27.97598px;
            width: 15.97598px;
            top: 0;
            left: 0;
        }

        .arrow-down.curve-right:before {
            border: none;
            width: 0;
            height: 0;
        }

        .arrow-down:before {
            border: none;
            background-color: #555;
            height: 50%;
            width: 30%;
            top: 0;
            left: 35%;
        }

        .arrow-down:after {
            left: 0;
            top: 50%;
            border-width: 20px 20px;
            border-top-color: #555;
        }

        .arrow-down.curve-right:before {
            border: none;
            width: 0;
            height: 0;
        }

        .arrow-down:before {
            border: none;
            background-color: #555;
            height: 50%;
            width: 30%;
            top: 0;
            left: 35%;
        }

        .arrow-down.curve-right .curve {
            height: 20px;
            width: 26px;
            top: 0;
            left: 0;
        }

        .arrow-down.curve-right .curve:before {
            -moz-border-radius: 2000px;
            -webkit-border-radius: 2000px;
            border-radius: 2000px;
            border: 12.01201px solid #555;
            height: 15.97598px;
            width: 27.97598px;
            top: 0;
            left: -26px;
        }

        .arrow-left.curve-right:before {
            border: none;
            width: 0;
            height: 0;
        }

        .arrow-left:before {
            border: none;
            background-color: #555;
            height: 30%;
            width: 50%;
            top: 35%;
            left: 50%;
        }

        .arrow-left:after {
            left: -50%;
            top: 0;
            border-width: 20px 20px;
            border-right-color: #555;
        }

        .arrow-left.curve-right .curve {
            height: 26px;
            width: 20px;
            top: 0;
            left: 20px;
        }

        .arrow-left.curve-right .curve:before {
            -moz-border-radius: 2000px;
            -webkit-border-radius: 2000px;
            border-radius: 2000px;
            border: 12.01201px solid #555;
            height: 27.97598px;
            width: 15.97598px;
            top: -26px;
            left: -20px;
        }

        .arrow-up.curve-left:before {
            border: none;
            width: 0;
            height: 0;
        }

        .arrow-up.curve-left .curve {
            height: 20px;
            width: 26px;
            top: 20px;
            left: 0;
        }

        .arrow-up.curve-left .curve:before {
            -moz-border-radius: 2000px;
            -webkit-border-radius: 2000px;
            border-radius: 2000px;
            border: 12.01201px solid #555;
            height: 15.97598px;
            width: 27.97598px;
            top: -20px;
            left: -26px;
        }

        .arrow-right.curve-left:before {
            border: none;
            width: 0;
            height: 0;
        }

        .arrow-right.curve-left .curve {
            height: 26px;
            width: 20px;
            top: 0;
            left: 0;
        }

        .arrow-right.curve-left .curve:before {
            -moz-border-radius: 2000px;
            -webkit-border-radius: 2000px;
            border-radius: 2000px;
            border: 12.01201px solid #555;
            height: 27.97598px;
            width: 15.97598px;
            top: -26px;
            left: 0;
        }

        .arrow-down.curve-left:before {
            border: none;
            width: 0;
            height: 0;
        }

        .arrow-down.curve-left .curve {
            height: 20px;
            width: 26px;
            top: 0;
            left: 14px;
        }

        .arrow-down.curve-left .curve:before {
            -moz-border-radius: 2000px;
            -webkit-border-radius: 2000px;
            border-radius: 2000px;
            border: 12.01201px solid #555;
            height: 15.97598px;
            width: 27.97598px;
            top: 0;
            left: 0;
        }

        .arrow-left.curve-left:before {
            border: none;
            width: 0;
            height: 0;
        }

        .arrow-left.curve-left .curve {
            height: 26px;
            width: 20px;
            top: 14px;
            left: 20px
        }

        .arrow-left.curve-left .curve:before {
            -moz-border-radius: 2000px;
            -webkit-border-radius: 2000px;
            border-radius: 2000px;
            border: 12.01201px solid #555;
            height: 27.97598px;
            width: 15.97598px;
            top: 0;
            left: -20px;
        }
    </style>
</head>

<body>

</body>
<span class="arrow arrow-up curve-right"><span class="curve"></span></span>
<span class="arrow arrow-right curve-right"><span class="curve"></span></span>
<span class="arrow arrow-down curve-right"><span class="curve"></span></span>
<span class="arrow arrow-left curve-right"><span class="curve"></span></span>
<span class="arrow arrow-up curve-left"><span class="curve"></span></span>
<span class="arrow arrow-right curve-left"><span class="curve"></span></span>
<span class="arrow arrow-down curve-left"><span class="curve"></span></span>
<span class="arrow arrow-left curve-left"><span class="curve"></span></span>

</html>