<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>drawcircle</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 275px;
            width: 50%;
            margin: 20px auto 0;
            background: #f4726d;
            padding: 50px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .dotstyle {
            position: relative;
            display: block;
            float: left;
            margin: 0 16px;
            width: 18px;
            height: 18px;
        }

        .dotstyle-drawcircle span {
            top: 3px;
            left: 3px;
            width: 12px;
            height: 12px;
            background-color: #c44d48;
            -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
        }

        .dotstyle-drawcircle svg {
            z-index: 10;
        }

        .dotstyle span {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;
            border-radius: 50%;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.3);
            text-indent: -999em;
            cursor: pointer;
            position: absolute;
        }

        span {
            color: #f4726d;
            text-decoration: none;
            outline: none;
        }

        .dotstyle-drawcircle svg circle {
            opacity: 0;
            fill: none;
            stroke: #fff;
            stroke-width: 3;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 39 39;
            stroke-dashoffset: 39;
            /* length of circle path (pi*2r) */
            -webkit-transition: stroke-dashoffset 0.3s, opacity 0.3s;
            transition: stroke-dashoffset 0.3s, opacity 0.3s;
        }

        .dotstyle-drawcircle.current span,
        .dotstyle-drawcircle span:hover,
        .dotstyle-drawcircle span:focus {
            opacity: 0.5;
        }

        .dotstyle-drawcircle.current svg circle {
            opacity: 1;
            stroke-dashoffset: 0;
            -webkit-transition: stroke-dashoffset 0.3s, opacity 0.15s;
            transition: stroke-dashoffset 0.3s, opacity 0.15s;
        }
    </style>
</head>

<body>
    <ul class="container">
        <li class="dotstyle dotstyle-drawcircle">
            <span></span>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16" preserveAspectRatio="none">
                <circle cx="8" cy="8" r="6.215"></circle>
            </svg>
        </li>
        <li class="dotstyle dotstyle-drawcircle">
            <span></span>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16" preserveAspectRatio="none">
                <circle cx="8" cy="8" r="6.215"></circle>
            </svg>
        </li>
        <li class="dotstyle dotstyle-drawcircle">
            <span></span>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16" preserveAspectRatio="none">
                <circle cx="8" cy="8" r="6.215"></circle>
            </svg>
        </li>
        <li class="dotstyle dotstyle-drawcircle">
            <span></span>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16" preserveAspectRatio="none">
                <circle cx="8" cy="8" r="6.215"></circle>
            </svg>
        </li>
        <li class="dotstyle dotstyle-drawcircle">
            <span></span>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16" preserveAspectRatio="none">
                <circle cx="8" cy="8" r="6.215"></circle>
            </svg>
        </li>
    </ul>
</body>

</html>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
    $("li").click(function () {
        $(this).addClass("current").siblings().removeClass("current");
    })
</script>