<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fillIn</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 275px;
            width: 50%;
            margin: 20px auto 0;
            background: #f4726d;
            padding: 50px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .dotstyle {
            position: relative;
            display: block;
            float: left;
            margin: 0 16px;
            width: 16px;
            height: 16px;
        }

        .dotstyle-fillin span {
            background-color: transparent;
            box-shadow: inset 0 0 0 2px white;
            -webkit-transition: box-shadow 0.3s ease;
            transition: box-shadow 0.3s ease;
        }

        .dotstyle span {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;
            border-radius: 50%;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.3);
            text-indent: -999em;
            cursor: pointer;
            position: absolute;
        }

        span {
            color: #f4726d;
            text-decoration: none;
            outline: none;
        }

        .dotstyle-fillin span:hover,
        .dotstyle-fillin span:focus {
            box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.6)
        }

        .dotstyle-fillin.current span {
            box-shadow: inset 0 0 0 8px white;
        }
    </style>
</head>

<body>
    <ul class="container">
        <li class="dotstyle dotstyle-fillin">
            <span></span>
        </li>
        <li class="dotstyle dotstyle-fillin">
            <span></span>
        </li>
        <li class="dotstyle dotstyle-fillin">
            <span></span>
        </li>
        <li class="dotstyle dotstyle-fillin">
            <span></span>
        </li>
        <li class="dotstyle dotstyle-fillin">
            <span></span>
        </li>
    </ul>
</body>

</html>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
    $("li").click(function () {
        $(this).addClass("current").siblings().removeClass("current");
    })
</script>