<!DOCTYPE html>
<html lang="en" class="no-touch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tooltip</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 275px;
            width: 50%;
            margin: 20px auto 0;
            background: #f4726d;
            padding: 50px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .dotstyle {
            position: relative;
            display: block;
            float: left;
            margin: 0 16px;
            width: 16px;
            height: 16px;
        }

        .dotstyle-tooltip {
            border: 2px solid #fff;
            border-radius: 50%;
            z-index: 1;
            -webkit-transition: border-color 0.3s ease;
            transition: border-color 0.3s ease;
        }

        .dotstyle span {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;
            border-radius: 50%;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.3);
            text-indent: -999em;
            cursor: pointer;
            position: absolute;
        }

        span {
            color: #f4726d;
            text-decoration: none;
            outline: none;
        }
        
        .dotstyle-tooltip span {
            top: auto;
            bottom: 250%;
            left: 50%;
            visibility: hidden;
            padding: 0 10px;
            width: auto;
            height: auto;
            border-radius: 0;
            background-color: #c44d48;
            color: #fff;
            text-indent: 0;
            line-height: 2;
            opacity: 0;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            -webkit-transition: -webkit-transform 0.3s ease, opacity 0.3s ease, visibility 0s 0.3s ease;
            transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s 0.3s ease;
        }

        .dotstyle-tooltip span::after {
            /* http: //cssarrowplease.com/ */
            position: absolute;
            left: 50%;
            margin-left: -10px;
            width: 0;
            height: 0;
            border: solid transparent;
            border-width: 10px;
            border-color: transparent;
            border-top-color: #c44d48;
            content: '';
            pointer-events: none;
            top: 99%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
        }

        .no-touch .dotstyle-tooltip:hover span,
        .dotstyle-tooltip.current span {
            z-index: 100;
            visibility: visible;
            opacity: 1;
            -webkit-transform: translateX(-50%) translateY(0%);
            transform: translateX(-50%) translateY(0%);
            -webkit-transition: -webkit-transform 0.3s ease, opacity 0.3s ease;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .dotstyle-tooltip.current {
            border-color: #c44d48;
        }

        .dotstyle-tooltip:hover {
            z-index: 100;
        }

        .no-touch .container :hover li.current span {
            opacity: 0.2;
        }

        .container li.current:hover span{
            opacity: 1;
        }
    </style>
</head>

<body>
    <ul class="container">
        <li class="dotstyle dotstyle-tooltip">
            <span>Home</span>
        </li>
        <li class="dotstyle dotstyle-tooltip">
            <span>Portfolio</span>
        </li>
        <li class="dotstyle dotstyle-tooltip">
            <span>Blog</span>
        </li>
        <li class="dotstyle dotstyle-tooltip">
            <span>About</span>
        </li>
        <li class="dotstyle dotstyle-tooltip">
            <span>Contact</span>
        </li>
    </ul>
</body>

</html>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
    $("li").click(function () {
        $(this).addClass("current").siblings().removeClass("current");
    })
</script>